<html>
    <style>
        body{
            background-image: linear-gradient(cyan, turquoise, teal);
        }

        #circle{
            position: absolute;
            top: 300px;
            left: 300px;
            background: yellowgreen;
            border: 9px;
            border-radius: 100%;
            border-color:azure;
            width: 500px;
            height: 500px
        }
        #circle2{
            position: absolute;
            top: 0px;
            left: 800px;
            background: salmon;
            border: 9px solid;
            border-radius: 50%;
            border-color:sa;
            width: 300px;
            height: 300px
        }
        
    </style>
    <head>
        <title>
            What goes around, comes around
        </title>
    </head>
    <body>
        <p id = 'circle'>
        </p>
        <p id = 'circle2'>
        </p>
    </body>
</html>